(16, [('talk.politics.guns', 0.1388888888888889), ('comp.sys.ibm.pc.hardware', 0.1111111111111111), ('alt.atheism', 0.10185185185185185)])
(4, [('comp.sys.mac.hardware', 0.3091442953020134), ('comp.sys.ibm.pc.hardware', 0.25461409395973156), ('sci.electronics', 0.22525167785234898)])
(6, [('sci.electronics', 0.24334600760456274), ('comp.sys.ibm.pc.hardware', 0.23193916349809887), ('talk.religion.misc', 0.14068441064638784)])
(12, [('rec.motorcycles', 0.2303549571603427), ('rec.autos', 0.21101591187270502), ('rec.sport.hockey', 0.18384332925336597)])
(0, [('talk.politics.mideast', 0.3983050847457627), ('rec.autos', 0.1440677966101695), ('sci.med', 0.13559322033898305)])
(10, [('misc.forsale', 0.6303317535545023), ('rec.sport.baseball', 0.07424960505529225), ('rec.sport.hockey', 0.05845181674565561)])
(14, [('talk.politics.mideast', 0.18404907975460122), ('talk.politics.misc', 0.09202453987730061), ('rec.sport.baseball', 0.08588957055214724)])
(18, [('comp.sys.mac.hardware', 0.1509433962264151), ('sci.med', 0.1320754716981132), ('rec.autos', 0.1320754716981132)])
(8, [('talk.politics.guns', 0.546916890080429), ('talk.politics.misc', 0.2064343163538874), ('talk.religion.misc', 0.15013404825737264)])
(2, [('rec.sport.hockey', 0.4074074074074074), ('misc.forsale', 0.2962962962962963), ('comp.graphics', 0.14814814814814814)])
(7, [('rec.sport.baseball', 0.49215922798552475), ('sci.crypt', 0.43184559710494574), ('rec.sport.hockey', 0.031966224366706875)])
(5, [('sci.crypt', 0.4827586206896552), ('sci.space', 0.2672413793103448), ('talk.religion.misc', 0.06896551724137931)])
(3, [('soc.religion.christian', 0.25006664889362834), ('talk.politics.mideast', 0.22127432684617435), ('talk.politics.misc', 0.12156758197813916)])
(9, [('comp.windows.x', 0.506859756097561), ('comp.os.ms-windows.misc', 0.16310975609756098), ('comp.graphics', 0.14557926829268292)])
(1, [('comp.graphics', 0.26926196269261965), ('comp.os.ms-windows.misc', 0.24128142741281428), ('comp.sys.ibm.pc.hardware', 0.10989456609894566)])
(13, [('comp.os.ms-windows.misc', 0.30434782608695654), ('sci.crypt', 0.13043478260869565), ('alt.atheism', 0.13043478260869565)])
(19, [('rec.sport.hockey', 0.25316455696202533), ('rec.sport.baseball', 0.17721518987341772), ('rec.motorcycles', 0.11392405063291139)])
(17, [('sci.space', 0.7054263565891473), ('rec.sport.hockey', 0.09302325581395349), ('talk.politics.misc', 0.03875968992248062)])
(15, [('talk.politics.mideast', 0.17468354430379746), ('talk.politics.misc', 0.13164556962025317), ('sci.space', 0.10126582278481013)])
(11, [('alt.atheism', 0.48377281947261663), ('talk.religion.misc', 0.27281947261663286), ('sci.space', 0.08519269776876268)])
